<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="static/Input.js"></script>
        <link rel="icon" href="static/favicon.ico"/>
        <title>MNISTER - Let's play with MNIST</title>
        <style type="text/css">
            #ResultImg  {
                    position:absolute;
                    top:10px;
                    left:300px;
                    }
            #ExecuteID  {
                    position:absolute;
                    top:15px;
                    left:340px;
                    }
            #TABLE1  {
                    position:absolute;
                    top:60px;
                    left:300px;
                    }
            #TABLE2  {
                    position:absolute;
                    top:160px;
                    left:300px;
                    }
            #GithubPng  {
                    position:absolute;
                    top:620px;
                    left:10px;
                    }
            #Github  {
                    position:absolute;
                    top:560px;
                    left:10px;
                    }
             </style>
    </head>
    <body>
        <div id="PleaseID">Please write a number from 0 to 9</div>
        <div id="Github">
            <A href='https://github.com/PoodleMaster/mnister'>
                <img src="static/GitHub-Mark-32px.png" alt="Github" align="bottom">
                https://github.com/PoodleMaster/mnister
            </A>
        </div>
        <div><canvas id="WriteCanvas" width="240" height="240"></canvas></div>
        <div id="ChgPngImg"></div>
        <div><canvas id="ButtonCanvas" width="240" height="100"></canvas></div>
        <div id="ExecuteID">Predicted results by AI</div>
        <div><img id="ResultImg" width="28" height="28" src="static/mnister-Mark-28px.png"></div>

        <table border="1" cellspacing="0" cellpadding="5" bordercolor="#333333" id="TABLE1">
            <tr>
                <th bgcolor="#ff6161" width="170"><font color="#FFFFFF">Predicted Label</font></th>
                <th bgcolor="#ff6161" width="170"><font color="#FFFFFF">Predicted Value</font></th>
            </tr>
            <tr>
                <td align="right" id="ResultLabel">　</td>
                <td align="right" id="ResultScore">　</td>
            </tr>
        </table>

        <BR><BR><BR>

        <table border="1" cellspacing="0" cellpadding="5" bordercolor="#333333" id="TABLE2">
            <tr>
                <th bgcolor="#ff6161" width="170"><font color="#FFFFFF">Label</font></th>
                <th bgcolor="#ff6161" width="170"><font color="#FFFFFF">Predicted Value</font></th>
            </tr>
            <tr>
                <td align="right">0</td>
                <td align="right" id="Label0">　</td>
            </tr>
            <tr>
                <td align="right">1</td>
                <td align="right" id="Label1">　</td>
            </tr>
            <tr>
                <td align="right">2</td>
                <td align="right" id="Label2">　</td>
            </tr>
            <tr>
                <td align="right">3</td>
                <td align="right" id="Label3">　</td>
            </tr>
            <tr>
                <td align="right">4</td>
                <td align="right" id="Label4">　</td>
            </tr>
            <tr>
                <td align="right">5</td>
                <td align="right" id="Label5">　</td>
            </tr>
            <tr>
                <td align="right">6</td>
                <td align="right" id="Label6">　</td>
            </tr>
            <tr>
                <td align="right">7</td>
                <td align="right" id="Label7">　</td>
            </tr>
            <tr>
                <td align="right">8</td>
                <td align="right" id="Label8">　</td>
            </tr>
            <tr>
                <td align="right">9</td>
                <td align="right" id="Label9">　</td>
            </tr>
        </table>
    </body>
</html>

